# RotinaClone

./: .gitignore  README.md  RotinaClone.sln  build.ps1  fix_projects.ps1  fix_static_resources.ps1  init_projects.ps1  setup.iss
RotinaClone.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RotinaClone.App.csproj  app.manifest
RotinaClone.App/Components/: DiskCard.xaml  DiskCard.xaml.cs  DiskChart.xaml  DiskChart.xaml.cs
RotinaClone.App/Helpers/: LogHelper.cs  RelayCommand.cs  ThemeManager.cs  ViewModelBase.cs
RotinaClone.App/Themes/: DarkTheme.xaml  LightTheme.xaml  SharedResources.xaml
RotinaClone.App/ViewModels/: BackupManagerViewModel.cs  CloneWizardViewModel.cs  DashboardViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WinPeCreatorViewModel.cs
RotinaClone.App/Views/: BackupManagerView.xaml  BackupManagerView.xaml.cs  CloneWizardView.xaml  CloneWizardView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WinPeCreatorView.xaml  WinPeCreatorView.xaml.cs
RotinaClone.Application/: Class1.cs  RotinaClone.Application.csproj
RotinaClone.Application/Cloning/: CloningEngine.cs  IntelligentCloner.cs  SectorCloner.cs
RotinaClone.Application/Exporters/: ImageExporter.cs
RotinaClone.Application/Services/: BackupService.cs  SchedulerService.cs
RotinaClone.CLI/: Program.cs  RotinaClone.CLI.csproj
RotinaClone.Domain/: Class1.cs
RotinaClone.Domain/Interfaces/: IBackupService.cs  ICloningEngine.cs  IDiskService.cs  ISettingsRepository.cs
RotinaClone.Domain/Models/: BackupJob.cs  CloneOptions.cs  CloneSession.cs  DiskInfo.cs  PartitionInfo.cs
RotinaClone.Infrastructure/: Class1.cs  RotinaClone.Infrastructure.csproj
RotinaClone.Infrastructure/Data/: ConfigDbContext.cs  SettingsRepository.cs
RotinaClone.Infrastructure/Native/: DiskWin32.cs  PowerShellRunner.cs
RotinaClone.Infrastructure/Services/: WindowsDiskService.cs  WmiMonitorService.cs
RotinaClone.Service/: Program.cs  RotinaClone.Service.csproj  Worker.cs
RotinaClone.Service/Properties/: launchSettings.json
RotinaClone.Tests/: CloningTests.cs  RotinaClone.Tests.csproj  UnitTest1.cs
