<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RotinaClone.Application\RotinaClone.Application.csproj" />
    <ProjectReference Include="..\RotinaClone.Infrastructure\RotinaClone.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icons\icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icons\icon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
