<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RotinaClone.Service-931941df-9c2c-46cf-85f6-6f12c5bf62f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RotinaClone.Application\RotinaClone.Application.csproj" />
    <ProjectReference Include="..\RotinaClone.Infrastructure\RotinaClone.Infrastructure.csproj" />
  </ItemGroup>
</Project>
